set d 0
set o 1
set r 36
set ff monospace
set fw bold
set fs 7em
set s 500
# set w 90
# set h 90
# set r_x 5
# set r_y 5

set border 4

set bg #AAFFEE
set stroke #AAFFEE
set fg #229944
put фҖЁҶ  z2_1.png

set bg #000000
set stroke #000000

set fg #FF0044
put фҖЁҶ  f1_1_1.png
put фҒҮў  f1_1_2.png
put фҖҒі  f1_1_3.png
put фҖҳ¶  f1_1_4.png
put фҖ•Ё  f1_1_5.png
put фҖўҡ  f1_1_6.png
put фҖқң  f1_1_7.png
set fg #CC3366
put фҖЁҶ  f1_2_1.png
put фҒҮў  f1_2_2.png
put фҖҒі  f1_2_3.png
put фҖҳ¶  f1_2_4.png
put фҖ•Ё  f1_2_5.png
put фҖўҡ  f1_2_6.png
put фҖқң  f1_2_7.png
set fg #229944
put фҖЁҶ  f2_1_1.png
put фҒҮў  f2_1_2.png
put фҖҒі  f2_1_3.png
put фҖҳ¶  f2_1_4.png
put фҖ•Ё  f2_1_5.png
put фҖўҡ  f2_1_6.png
put фҖқң  f2_1_7.png
set fg #AACC22
put фҖЁҶ  f3_1_1.png
put фҒҮў  f3_1_2.png
put фҖҒі  f3_1_3.png
put фҖҳ¶  f3_1_4.png
put фҖ•Ё  f3_1_5.png
put фҖўҡ  f3_1_6.png
put фҖқң  f3_1_7.png
set fg #88AA00
put фҖЁҶ  f3_2_1.png
put фҒҮў  f3_2_2.png
put фҖҒі  f3_2_3.png
put фҖҳ¶  f3_2_4.png
put фҖ•Ё  f3_2_5.png
put фҖўҡ  f3_2_6.png
put фҖқң  f3_2_7.png
set fg #44BBEE
put фҖЁҶ  f4_1_1.png
put фҒҮў  f4_1_2.png
put фҖҒі  f4_1_3.png
put фҖҳ¶  f4_1_4.png
put фҖ•Ё  f4_1_5.png
put фҖўҡ  f4_1_6.png
put фҖқң  f4_1_7.png
set fg #4433DD
put фҖЁҶ  f4_2_1.png
put фҒҮў  f4_2_2.png
put фҖҒі  f4_2_3.png
put фҖҳ¶  f4_2_4.png
put фҖ•Ё  f4_2_5.png
put фҖўҡ  f4_2_6.png
put фҖқң  f4_2_7.png
set fg #5511AA
put фҖЁҶ  f5_1_1.png
put фҒҮў  f5_1_2.png
put фҖҒі  f5_1_3.png
put фҖҳ¶  f5_1_4.png
put фҖ•Ё  f5_1_5.png
put фҖўҡ  f5_1_6.png
put фҖқң  f5_1_7.png
set fg #AA44BB
put фҖЁҶ  f5_2_1.png
put фҒҮў  f5_2_2.png
put фҖҒі  f5_2_3.png
put фҖҳ¶  f5_2_4.png
put фҖ•Ё  f5_2_5.png
put фҖўҡ  f5_2_6.png
put фҖқң  f5_2_7.png
set fg #CC55BB
put фҖЁҶ  f5_3_1.png
put фҒҮў  f5_3_2.png
put фҖҒі  f5_3_3.png
put фҖҳ¶  f5_3_4.png
put фҖ•Ё  f5_3_5.png
put фҖўҡ  f5_3_6.png
put фҖқң  f5_3_7.png


# фҖЁҒ фҖЁӮ фҖЁғ фҖЁ„ фҒҮЎ фҒҮў фҖЁ… фҖЁҶ
# фӮ„ң фҒ№Ё фҒ№© фҒңҒ фҒңӮ фҒңғ фҒң„ фҖӣҝ фҖңҖ фҖ“ң фҖӢЁ фҖӢ§ фҖўў фҖўЎ
# фҖўҷ фҖўҡ фҖҚ· фҒЎ§ фҖ•§ фҖ•Ё фҖ•© фҖ•Ә фҖ•« фҖ•¬ фҖ•ӯ фҒЎЁ фҒЎ« фҒЎ¬  фҒҲҙ фҒҲө  фҖ·Ҹ фҖ·Һ
# фҖҒҢ фҖҒҚ фҖҒҺ фҖҒҸ фҖҒҗ фҖҒ‘ фҖҒ’ фҖҒ“ фҖҒ” фҖҒ• фҖҳө фҖҳ¶ фҖҒ– фҖҒ— фҖҒҳ фҖҒҷ
# фҖҒҡ фҖҒӣ фҖҒң фҖҒқ фҖҒһ фҖҒҹ фҖҒ  фҖҒЎ фҖҒў фҖҒЈ фҖҒҰ фҖҒ§ фҖҒЁ фҖҒ© фҖҒӘ фҖҒ« фҖҒ¬ фҖҒӯ фҖҒ® фҖҒҜ фҖҒ° фҖҒұ фҖҒІ фҖҒі фҖҒҙ фҖҒө

# uni print -c -f '%(char)' s:Braille | shuf | head -n 20 | tr -d '\n'

# vim: ft=ini:syntax=spec:commentstring=#%s:nowrap:nornu:nonu:nospell:nocul:nocuc
